# Smart-Bluetooth-Market-Place

./: README.md
BluetoothBeaconDetection/app/: build.gradle
BluetoothBeaconDetection/app/src/androidTest/java/com/practice/bluetoothbeacondetection/: ExampleInstrumentedTest.java
BluetoothBeaconDetection/app/src/main/: AndroidManifest.xml
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/: CardList.java  HomeActivity.java  InvoiceActivity.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/adapters/: CartAdapter.java  HistoryAdapter.java  ItemsAdapter.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/models/: CartItems.java  HistoryItems.java  Items.java  User.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/ui/cart/: CartFragment.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/ui/edit/: EditFragment.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/ui/history/: HistoryFragment.java
BluetoothBeaconDetection/app/src/main/java/com/practice/bluetoothbeacondetection/utilities/: Parameters.java  TextValidator.java
BluetoothBeaconDetection/app/src/main/res/drawable/: ic_email.xml
BluetoothBeaconDetection/app/src/main/res/layout/: activity_card_list.xml  activity_home.xml  activity_invoice.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_edit.xml  fragment_history_item.xml  fragment_items.xml  fragment_items_item.xml  fragment_profile.xml  list_item_layout.xml  nav_header_home.xml
BluetoothBeaconDetection/app/src/main/res/menu/: activity_home_drawer.xml
BluetoothBeaconDetection/app/src/main/res/values/: colors.xml  strings.xml
BluetoothBeaconDetection/app/src/test/java/com/practice/bluetoothbeacondetection/: ExampleUnitTest.java
webapp/: package.json  server.js
(+19 files in other folders)
